project-id = "rania-project-375711"
region = "us-central1"
vpcname = "myvpc"
firewallname = "allofirewall"
subnetname = "management"
subnetcidr = "10.1.0.0/18"  
subnetregion = "us-central1"
subnet2name = "restricted"
subnet2cidr = "10.0.0.0/18"
subnet2region = "us-central1"
routername = "route"
routerregion = "us-central1"
natgatewayname = "nat"
inatancename = "private-vm"
instancetype = "f1-micro"
instancezone = "us-central1-a"
image-name = "debian-cloud/debian-11"
pod-name= "pod-range"
pod-ip= "10.48.0.0/14"
service-range-name= "service-range"
service-range-ip= "10.52.0.0/20"
gke-sa-id= "gke-sa"
gke-sa-name= "gke"
gkeroles= "roles/storage.objectViewer"
instance-sa-id= "myinstance-sa-id"
instance-sa-name= "myinstance-sa"
roles-instance= "roles/container.admin"
cluster-name= "cluster"
cluster-location= "us-central1-a"
authorized-name= "management-cidr"
node-name= "node-pool"
node-type= "e2-small"